<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ForbiddenMemoriesDuelCompanion</AssemblyName>
    <ApplicationIcon>FMDC.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\TGH.Common.DataStructures\TGH.Common.DataStructures.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\TGH.Common.Patterns\TGH.Common.Patterns.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\TGH.Common.Persistence\TGH.Common.Persistence.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\TGH.Common.Repository\TGH.Common.Repository.csproj" />
    <ProjectReference Include="..\FMDC.BusinessLogic\FMDC.BusinessLogic.csproj" />
    <ProjectReference Include="..\FMDC.Persistence\FMDC.Persistence.csproj" />
    <ProjectReference Include="..\FMFC.Model\FMDC.Model.csproj" />
  </ItemGroup>

</Project>
