# ForbiddenMemoriesDuelCompanion

./: ForbiddenMemoriesDuelCompanion.sln
Documentation/: FMDC_EntityRelationshipDiagram.vsdx
Documentation/Queries/: CharacterCardPercentages.sql  FusionPermutations.sql
FMDC.BusinessLogic/: FMDC.BusinessLogic.csproj  FusionService.cs  IFusionService.cs
FMDC.Persistence/: FMDC.Persistence.csproj  FMDC.db3  ForbiddenMemoriesDbContext.cs
FMDC.Persistence/Configurations/: CardConfiguration.cs  CardPercentageConfiguration.cs  CharacterConfiguration.cs  EquippableConfiguration.cs  FusionConfiguration.cs  GameImageConfiguration.cs  SecondaryTypeConfiguration.cs
FMDC.Persistence/Migrations/: 20250210000235_Initial.Designer.cs  20250210000235_Initial.cs  ForbiddenMemoriesDbContextModelSnapshot.cs
FMDC.Persistence/Scripts/: Card.sql  CardPercentage.sql  Character.sql  CharacterCardPercentage.sql  CodeTable_Inserts.sql  CodeTables.sql  Equippable.sql  Fusion.sql  GameImage.sql  SecondaryType.sql
FMDC.TestApp/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  CardToImagePathConverter.cs  CardToNameStringConverter.cs  FMDC.TestApp.csproj  FusionCardCountToOperatorSymbolConverter.cs  FusionOptimizerViewModel.cs  FusionPermutationEqualityComparer.cs  MainWindow.xaml  MainWindow.xaml.cs  SequenceCardToOperatorSymbolConverter.cs
FMDC.TestApp/Base/: AutoBindingPage.cs
FMDC.TestApp/Comparers/: FusionPermutationEqualityComparer.cs
FMDC.TestApp/Converters/: BooleanToVisibilityConverter.cs  CardToImagePathConverter.cs  CardToNameStringConverter.cs  CountToVisibilityConverter.cs  EnumStringConverter.cs  EnumVisibilityConverter.cs  GuardianStarSymbolConverter.cs  ImagePathConverter.cs  MonsterTypeToImageCoverter.cs  SequenceCardToOperatorSymbolConverter.cs  StringToActiveColorConverter.cs
FMDC.TestApp/Enums/: FeatureSelection.cs  FilterMethod.cs  SortMethod.cs
FMDC.TestApp/Pages/: DeckOptimizer.xaml  DeckOptimizer.xaml.cs  PlayOptimizer.xaml  PlayOptimizer.xaml.cs  Trunk.xaml  Trunk.xaml.cs
FMDC.TestApp/ViewModels/: DeckOptimizerViewModel.cs  MainViewModel.cs  PlayOptimizerViewModel.cs  TrunkViewModel.cs
FMDC.Utility/: FMDC.Utility.csproj  FileLogger.cs  LoggingUtility.cs  UtilityExtensions.cs
FMDC.Utility/PubSubUtility/: PubSubManager.cs
FMDC.Utility/PubSubUtility/PubSubEventTypes/: LogMessageEvent.cs  PubSubEventBase.cs
FMFC.Client.Console/: FMDC.Client.DataLoader.csproj  Program.cs
FMFC.Client.Console/Properties/: launchSettings.json
FMFC.Data.DataLoader/: CharacterLoadingInfo.cs  DataLoaderExtensions.cs  DataRowType.cs  FMDC.Data.DataLoader.csproj
FMFC.Data.DataLoader/Exceptions/: FusionParsingException.cs
FMFC.Data.DataLoader/Files/: Equips.txt  SA_POWDrops.txt  SA_TECDrops.txt  SecondaryTypes.txt  SpecificFusions.txt
FMFC.Data.DataLoader/Implementations/: CardDataLoader.cs  CardDropDataLoader.cs  CardImageDataLoader.cs  CharacterDataLoader.cs  CharacterImageDataLoader.cs  DataLoader.cs  EquipmentDataLoader.cs  FusionDataLoader.cs  SecondaryTypeDataLoader.cs
FMFC.Data.DataLoader/Interfaces/: IDataLoader.cs
FMFC.DataLoader/: CharacterLoadingInfo.cs  DataLoaderExtensions.cs  DataRowType.cs  FMDC.DataLoader.csproj  Program.cs
FMFC.DataLoader/Exceptions/: FileParsingAnomalyException.cs
FMFC.DataLoader/Files/: BCD_POW_TECDrops.txt  CardData.json  FMDC.db3  GeneralFusions.txt  NPCLinks.csv
FMFC.DataLoader/Implementations/: CardDataLoader.cs  CardDropDataLoader.cs  CardImageDataLoader.cs  CardPercentageDataLoader.cs  CharacterDataLoader.cs  CharacterImageDataLoader.cs  DataLoader.cs  EquipmentDataLoader.cs  FusionDataLoader.cs  SecondaryTypeDataLoader.cs
FMFC.DataLoader/Interfaces/: IDataLoader.cs
FMFC.Model/: Constants.cs  FMDC.Model.csproj  ModelExtensions.cs
FMFC.Model/Base/: ObservableModel.cs
FMFC.Model/Enums/: Alignment.cs  CardType.cs  FusionType.cs  GuardianStar.cs  ImageEntityType.cs  MonsterType.cs  OptimizerDirection.cs  PercentageType.cs  Terrain.cs
FMFC.Model/Models/: Card.cs  CardCount.cs  CardPercentage.cs  Character.cs  CharacterCardPercentage.cs  Equippable.cs  Fusion.cs  GameImage.cs  OptimizerSuggestion.cs  SecondaryType.cs
ResourceFiles/: FMDC.db3  Ryan'sCards.fmdc
Scripts/: Card.sql  CardPercentage.sql  Character.sql  CodeTable_Inserts.sql  GameImage.sql  MonsterTypeImage_Inserts.sql
