<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\BCD_POW_TECDrops.txt" />
    <None Remove="Files\Equips.txt" />
    <None Remove="Files\FMDC.db3" />
    <None Remove="Files\GeneralFusions.txt" />
    <None Remove="Files\NPCLinks.csv" />
    <None Remove="Files\SA_POWDrops.txt" />
    <None Remove="Files\SA_TECDrops.txt" />
    <None Remove="Files\SecondaryTypes.txt" />
    <None Remove="Files\SpecificFusions.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\BCD_POW_TECDrops.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Equips.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\FMDC.db3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\GeneralFusions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\NPCLinks.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SA_POWDrops.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SA_TECDrops.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SecondaryTypes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SpecificFusions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\TGH.Common.Patterns\TGH.Common.Patterns.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\TGH.Common.Persistence\TGH.Common.Persistence.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\TGH.Common.Repository\TGH.Common.Repository.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\TGH.Common.Utilities\TGH.Common.Utilities.csproj" />
    <ProjectReference Include="..\FMDC.Persistence\FMDC.Persistence.csproj" />
  </ItemGroup>

</Project>
