<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\BCD_POW_TECDrops.txt" />
    <None Remove="Files\Equips.txt" />
    <None Remove="Files\GeneralFusions.txt" />
    <None Remove="Files\NPCLinks.csv" />
    <None Remove="Files\SA_POWDrops.txt" />
    <None Remove="Files\SA_TECDrops.txt" />
    <None Remove="Files\SecondaryTypes.txt" />
    <None Remove="Files\SpecificFusions.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\BCD_POW_TECDrops.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Equips.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\GeneralFusions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\NPCLinks.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SA_POWDrops.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SA_TECDrops.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SecondaryTypes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\SpecificFusions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMDC.Utility\FMDC.Utility.csproj" />
  </ItemGroup>

</Project>
